schema/location.graphql

type Location @key(fields: "id") {
  id: ID!
  scopedToOwnerID: ID!
  servers(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for Servers returned from the connection.
    """
    orderBy: ServerOrder

    """
    Filtering options for Servers returned from the connection.
    """
    where: ServerWhereInput
  ): ServerConnection! @goField(forceResolver: true)
}

extend type Server {
  """
  The location of the server.
  """
  location: Location! @goField(forceResolver: true)
}