schema/owner.graphql

type ResourceOwner @interfaceObject @key(fields: "id") {
  id: ID!
  servers(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for Servers returned from the connection.
    """
    orderBy: ServerOrder

    """
    Filtering options for Servers returned from the connection.
    """
    where: ServerWhereInput
  ): ServerConnection! @goField(forceResolver: true)
}
  
extend type Server {
  """
  The owner of the load balancer.
  """
  owner: ResourceOwner! @goField(forceResolver: true)
}